spring.application.name=core
spring.datasource.url=jdbc:mysql://localhost:3306/university_system
spring.datasource.username=universitydba
spring.datasource.password=universitydba

spring.jpa.hibernate.ddl-auto=none